
## Using the RP Dragon executor

The Dragon executor requires Python 3.10 *or lower* - Python 3.11 conflicts with
how json serialization is used (https://github.com/DragonHPC/dragon/issues/9).
Pythyon 3.12 misses distutils and that leads to on import error (https://github.com/DragonHPC/dragon/issues/32).

### Deployment:

```bash
$ python3 -m venv ve_dragon
$ source ve_dragon/bin/activate
$ pip install pip dragonhpc rc.process .
```

### Running the example:

```bash
$ python3 examples/00_getting_started.py local.dragon
```

Only `local.dragon` is configured as a dragon resource for now.  Please open an
issue at `https://github.com/radical-cybertools/radical.pilot/issues/new` if you
want to use a different resource.

