
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Part 5: A More Complex Example: Mandelbrot (OSG VERSION) &mdash; SAGA 0.1-1dcfe74 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-1dcfe74',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.1-1dcfe74 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SAGA 0.1-1dcfe74 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="part-5-a-more-complex-example-mandelbrot-osg-version">
<span id="tutorial-mandelbrot-osg"></span><h1>Part 5: A More Complex Example: Mandelbrot (OSG VERSION)<a class="headerlink" href="#part-5-a-more-complex-example-mandelbrot-osg-version" title="Permalink to this headline">¶</a></h1>
<p>Description... why is this different from XSEDE?</p>
<div class="section" id="hands-on-mandelbrot-with-condor-on-osg">
<h2>Hands-On: Mandelbrot with Condor on OSG<a class="headerlink" href="#hands-on-mandelbrot-with-condor-on-osg" title="Permalink to this headline">¶</a></h2>
<p><strong>This examples assumes that you are logged in to an OSG gateway node and that
you can submit regular Condor jobs from that node to OSG.</strong></p>
<p>In order for this example to work, we need to install an additional Python
module, the Python Image Library (PIL). This is done via pip:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install PIL
</pre></div>
</div>
<p>Next, we need to download the Mandelbrot fractal generator itself as well as the
shell wrapper scrip. It is really just a very simple python script that, if
invoked on the command line, outputs a full or part of a Mandelbrot fractal as a
PNG image. Download the scripts into your $HOME directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl --insecure -Os https://raw.github.com/saga-project/saga-python/devel/examples/tutorial/mandelbrot/mandelbrot.py
curl --insecure -Os https://raw.github.com/saga-project/saga-python/devel/examples/tutorial/mandelbrot/mandelbrot.sh
</pre></div>
</div>
<p>You can give mandelbrot.py a test-drive locally by calculating a single-tiled
1024x1024 Mandelbrot fractal:</p>
<div class="highlight-bash"><div class="highlight"><pre>python mandelbrot.py 1024 1024 0 1024 0 1024 frac.gif
</pre></div>
</div>
<p>In your <tt class="docutils literal"><span class="pre">$HOME</span></tt> directory, open a new file saga_mandelbrot.py with your
favorite editor and paste the following content:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part 5: A More Complex Example: Mandelbrot (OSG VERSION)</a><ul>
<li><a class="reference internal" href="#hands-on-mandelbrot-with-condor-on-osg">Hands-On: Mandelbrot with Condor on OSG</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/part5_osg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SAGA 0.1-1dcfe74 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>