#!/bin/csh

#PBS -N run_serial
#PBS -A TG-MCB090174
#PBS -l size=12
#PBS -l walltime=00:30:00

#set echo
#cd /lustre/scratch/antontre/serial_job

cd $PBS_O_WORKDIR


# Use aprun to start a shell script which runs 12 copies of the
# same executable on a compute node
# Note: all aprun options specified below are required
#  -n 1   # run on a single node
#  -d 12  # allows the script to access all the cores on a node
#  -cc none  # allows each serial process to run on its own core
#  -a xt  # required by aprun to run a script instead of a program

aprun -n 1 -d 12 -cc none -a xt ./run_serial.sh
