
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>2. Exception Handling &mdash; SAGA 0.1-a971acc documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-a971acc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="SAGA 0.1-a971acc documentation" href="../index.html" />
    <link rel="up" title="2. Library Reference" href="index.html" />
    <link rel="next" title="3. Attribute Handling and Notifications" href="attributes.html" />
    <link rel="prev" title="1. Sinon Module Constants" href="constants.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="3. Attribute Handling and Notifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="1. Sinon Module Constants"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAGA 0.1-a971acc documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exception-handling">
<h1>2. Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Intro to Sinon exception handling.</p>
</div>
<div class="section" id="module-sinon.api.exceptions">
<span id="exceptions-sinon-exceptions"></span><h2>2.1. Exceptions &#8211; <tt class="xref py py-mod docutils literal"><span class="pre">sinon.exceptions</span></tt><a class="headerlink" href="#module-sinon.api.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="sinon.api.exceptions.SinonException">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">SinonException</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#SinonException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.SinonException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>The given URL could not be interpreted, for example due to an incorrect
/ unknown schema.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.IncorrectURL">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">IncorrectURL</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#IncorrectURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.IncorrectURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The given URL could not be interpreted, for example due to an incorrect
/ unknown schema.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.BadParameter">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">BadParameter</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#BadParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.BadParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>A given parameter is out of bound or ill formatted.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.DoesNotExist">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">DoesNotExist</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#DoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>An operation tried to access a non-existing entity.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.IncorrectState">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">IncorrectState</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#IncorrectState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.IncorrectState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The operation is not allowed on the entity in its current state.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.PermissionDenied">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">PermissionDenied</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#PermissionDenied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.PermissionDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The used identity is not permitted to perform the requested operation.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.AuthorizationFailed">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">AuthorizationFailed</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#AuthorizationFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.AuthorizationFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The backend could not establish a valid identity.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.AuthenticationFailed">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">AuthenticationFailed</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#AuthenticationFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.AuthenticationFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The backend could not establish a valid identity.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.Timeout">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">Timeout</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#Timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>The interaction with the backend times out.</p>
</dd></dl>

<dl class="exception">
<dt id="sinon.api.exceptions.NoSuccess">
<em class="property">exception </em><tt class="descclassname">sinon.api.exceptions.</tt><tt class="descname">NoSuccess</tt><a class="reference internal" href="../_modules/sinon/api/exceptions.html#NoSuccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sinon.api.exceptions.NoSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sinon.api.exceptions.SinonException" title="sinon.api.exceptions.SinonException"><tt class="xref py py-class docutils literal"><span class="pre">sinon.api.exceptions.SinonException</span></tt></a></p>
<p>Some other error occurred.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Exception Handling</a><ul>
<li><a class="reference internal" href="#module-sinon.api.exceptions">2.1. Exceptions &#8211; <tt class="docutils literal"><span class="pre">sinon.exceptions</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="constants.html"
                        title="previous chapter">1. Sinon Module Constants</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="attributes.html"
                        title="next chapter">3. Attribute Handling and Notifications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/library/exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="3. Attribute Handling and Notifications"
             >next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="1. Sinon Module Constants"
             >previous</a> |</li>
        <li><a href="../index.html">SAGA 0.1-a971acc documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Library Reference</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>