
registry = {
    '<sid>' : {
        '<SUB_REGISTRY>'
        'heartbeat'  : { ... },
        'pilot.0000': {
            'description': { ... },
            'rm_info'    : { ... },
            'agent.0'    : { '<SUB_REGISTRY>' }
        }
    }
}

SUB_REGISTRY = {
    'cmgr.0000' : {
        'heartbeat' : {
            'addr_pub': ... ,
            'addr_sub': ... ,
            'cfg'     : {
                'interval': ... ,
                'timeout' : ...
            }
        },
        'bridges'   : {
            'state_pubsub': {
                'addr_pub': ... ,
                'addr_sub': ... ,
                'cfg'     : {
                    'log_lvl'  : ...,
                    'hwm'      : ...,
                    'bulk_size': ...
                }
            }
        },
        'components': {
            'staging.0001': {
                'cfg': {
                    'log_lvl': ...
                }
            }
        }
    }
}

